# GrpcWebSocketBridge

./: .gitignore  Directory.Build.props  Directory.Packages.props  GrpcWebSocketBridge.sln  GrpcWebSocketBridge.sln.DotSettings  LICENSE  README.md  THIRD-PARTY-NOTICES
.github/workflows/: build-canary.yaml  build-canary.yml  build-pr.yaml  build-pr.yml  build-release.yaml  build-release.yml
.github/workflows/composite/update-package/: action.yml
samples/: .gitignore
samples/.config/: dotnet-tools.json
samples/GrpcSampleApp.Client.BlazorWasm/: GrpcSampleApp.Client.BlazorWasm.csproj  Program.cs  _Imports.razor
samples/GrpcSampleApp.Client.BlazorWasm/Pages/: DuplexStreaming.razor  DuplexStreaming.razor.cs
samples/GrpcSampleApp.Client.BlazorWasm/Properties/: launchSettings.json
samples/GrpcSampleApp.Client.BlazorWasm/Shared/: NavMenu.razor
samples/GrpcSampleApp.Client.BlazorWasm/wwwroot/: index.html
samples/GrpcSampleApp.Client.Console/: GrpcSampleApp.Client.Console.csproj  Program.cs
samples/GrpcSampleApp.Client.Unity/Assets/: packages.config
samples/GrpcSampleApp.Client.Unity/Assets/Plugins/Google.Protobuf/: Google.Protobuf.xml
samples/GrpcSampleApp.Client.Unity/Assets/Plugins/GrpcSampleAppJsInterop/: GrpcSampleAppJsInterop.jslib
samples/GrpcSampleApp.Client.Unity/Assets/Scenes/: SampleScene.unity
samples/GrpcSampleApp.Client.Unity/Assets/Scripts/: SampleScene.cs
samples/GrpcSampleApp.Client.Unity/ProjectSettings/: ProjectSettings.asset
samples/GrpcSampleApp.Client.Unity/UserSettings/: EditorUserSettings.asset
samples/GrpcSampleApp.Server/: GrpcSampleApp.Server.csproj  Program.cs
samples/GrpcSampleApp.Server/Properties/: launchSettings.json
samples/GrpcSampleApp.Server/Protos/: greet.proto
samples/GrpcSampleApp.Server/Services/: GreeterService.cs
samples/GrpcSampleApp.Server/wwwroot/: index.html
samples/MagicOnionSampleApp.Client.BlazorWasm/: MagicOnionSampleApp.Client.BlazorWasm.csproj  Program.cs  _Imports.razor
samples/MagicOnionSampleApp.Client.BlazorWasm/Pages/: Index.razor  Index.razor.cs
samples/MagicOnionSampleApp.Client.BlazorWasm/Properties/: launchSettings.json
samples/MagicOnionSampleApp.Client.BlazorWasm/Shared/: NavMenu.razor
samples/MagicOnionSampleApp.Client.BlazorWasm/wwwroot/: index.html
samples/MagicOnionSampleApp.Client.Console/: MagicOnionSampleApp.Client.Console.csproj  Program.cs
samples/MagicOnionSampleApp.Client.Unity/: MagicOnionSampleApp.Client.Unity.sln.mergesettings
samples/MagicOnionSampleApp.Client.Unity/Assets/: packages.config
samples/MagicOnionSampleApp.Client.Unity/Assets/Plugins/GrpcSampleAppJsInterop/: GrpcSampleAppJsInterop.cs
samples/MagicOnionSampleApp.Client.Unity/Assets/Prefabs/: MessageItem.prefab
samples/MagicOnionSampleApp.Client.Unity/Assets/Scenes/: SampleScene.unity
samples/MagicOnionSampleApp.Client.Unity/Assets/Scripts/: MessageItem.cs  SampleScene.cs  Startup.cs  WebGLThreadPoolDispatcher.cs
samples/MagicOnionSampleApp.Client.Unity/ProjectSettings/: ProjectSettings.asset
samples/MagicOnionSampleApp.Client.Unity/UserSettings/: EditorUserSettings.asset
samples/MagicOnionSampleApp.Server/: MagicOnionSampleApp.Server.csproj  Program.cs
samples/MagicOnionSampleApp.Server/Hubs/: ChatHub.cs
samples/MagicOnionSampleApp.Server/Properties/: launchSettings.json
samples/MagicOnionSampleApp.Server/wwwroot/Unity/: index.html
samples/MagicOnionSampleApp.Shared/: Directory.Build.props  MagicOnionSampleApp.Shared.Unity.asmdef  MagicOnionSampleApp.Shared.csproj  package.json
samples/MagicOnionSampleApp.Shared/Hubs/: IChatHub.cs
src/GrpcWebSocketBridge.AspNetCore/: GrpcWebBridgeMiddleware.cs  GrpcWebSocketBridge.AspNetCore.csproj  GrpcWebSocketBridgeExtensions.cs  GrpcWebSocketBridgeFeature.cs  GrpcWebSocketBridgeMiddleware.cs  GrpcWebSocketRequestRoutingEnablerMiddleware.cs
src/GrpcWebSocketBridge.AspNetCore/Internal/: BridgeHttpRequestFeature.cs  BridgeHttpResponseBodyFeature.cs  BridgeHttpResponseFeature.cs  BridgeHttpResponseTrailersFeature.cs  BridgeRequestBodyPipeFeature.cs  WebSocketBridgeContext.cs
src/GrpcWebSocketBridge.Client/: Directory.Build.props  GrpcWebSocketBridge.Client.csproj  GrpcWebSocketBridgeHandler.Net.cs  GrpcWebSocketBridgeHandler.Unity.cs  GrpcWebSocketBridgeHandler.cs  package.json
src/GrpcWebSocketBridge.Client.Unity/Assets/: packages.config
src/GrpcWebSocketBridge.Client.Unity/Assets/Plugins/GrpcWebSocketBridge/: GrpcWebSocketBridge.asmdef  package.json
src/GrpcWebSocketBridge.Client.Unity/Assets/Scripts/Editor/: PackageExporter.cs
src/GrpcWebSocketBridge.Client.Unity/ProjectSettings/: ProjectSettings.asset
src/GrpcWebSocketBridge.Client/Internal/: ConnectionContext.cs  GrpcWebRequestContent.cs  GrpcWebSocketRequestContent.cs  GrpcWebSocketResponseContent.cs
src/GrpcWebSocketBridge.Client/Internal/Shared/: GrpcWebSocketBufferReader.cs
src/GrpcWebSocketBridge.Client/Unity/: JsWebSocket.jslib  JsWebSocketClient.cs  UnityWebRequestHttpHandler.cs
src/GrpcWebSocketBridge.Client/WebSockets/: IClientWebSocket.cs  JsWebSocketsClientWebSocket.cs  SystemNetWebSocketsClientWebSocket.cs
src/GrpcWebSocketBridge.Shared/: GrpcWebSocketBridge.Shared.csproj  GrpcWebSocketBridgeSubProtocol.cs  GrpcWebSocketBufferReader.cs
tests/GrpcWebSocketBridge.Tests/: .editorconfig  GlobalUsings.cs  GrpcWebSocketBridge.Tests.csproj  TimeoutTestBase.cs  UseTestServerTestBase.cs
tests/GrpcWebSocketBridge.Tests/FunctionalTests/: ClientConnectionBehaviorTest.cs  ClientStreamingTest.cs  DuplexStreamingTest.cs  ServerCompatibilityTest.cs  ServerConnectionBehaviorTest.cs  ServerStreamingTest.cs  UnaryTest.cs
tests/GrpcWebSocketBridge.Tests/Helpers/: AspNetCoreServerTestHost.cs  AsyncEnumerableExtensions.cs  EventCaptureLoggerProvider.cs  FunctionTestLastRequestStorage.cs  HostStaticStorage.cs  TaskExtensions.cs  TestOutputLoggerProvider.cs
tests/GrpcWebSocketBridge.Tests/Protos/: greet.proto
tests/GrpcWebSocketBridge.Tests/UnitTests/: GrpcWebSocketBufferReaderTest.cs
tool/GrpcWebSocketBridge.Client.Unity/ProjectSettings/: ProjectSettings.asset
(+14 files in other folders)
