<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <GrpcVersion>2.59.0</GrpcVersion>
    <SystemIOPipelinesVersion>6.0.0</SystemIOPipelinesVersion>
    <SystemMemoryVersion>4.5.4</SystemMemoryVersion>
    <SystemThreadingChannelsVersion>6.0.0</SystemThreadingChannelsVersion>
    <MagicOnionVersion>6.1.2</MagicOnionVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Core.Api" Version="$(GrpcVersion)" />
    <PackageVersion Include="Grpc.Net.Client" Version="$(GrpcVersion)" />

    <PackageVersion Include="System.IO.Pipelines" Version="$(SystemIOPipelinesVersion)" />
    <PackageVersion Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(SystemThreadingChannelsVersion)" />

    <!-- for Unit tests -->
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />

    <!-- for sample projects -->
    <PackageVersion Include="Google.Protobuf" Version="3.20.1" />
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcVersion)" />
    <PackageVersion Include="MagicOnion.Client" Version="$(MagicOnionVersion)" />
    <PackageVersion Include="MagicOnion.Server" Version="$(MagicOnionVersion)" />
    <PackageVersion Include="MagicOnion.Abstractions" Version="$(MagicOnionVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" />
  </ItemGroup>

</Project>
