<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <Description>Yet Another gRPC over HTTP/1 using WebSocket implementation, primarily targets .NET platform.</Description>

    <Company>Cysharp</Company>
    <Authors>Cysharp</Authors>
    <Copyright>© Cysharp, Inc.</Copyright>
    <PackageTags>magiconion;grpc;http2</PackageTags>
    <PackageProjectUrl>https://github.com/Cysharp/MagicOnion</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>

  </PropertyGroup>
</Project>
