<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GrpcWebSocketBridge.Shared\**\*.cs" Exclude="..\GrpcWebSocketBridge.Shared\**\AssemblyInfo.cs;..\GrpcWebSocketBridge.Shared\**\obj\**;..\GrpcWebSocketBridge.Shared\**\bin\**;" LinkBase="Shared" />
    <None Include="..\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
