<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GrpcWebSocketBridge.Client\Internal\Shared\**\*.cs" LinkBase="Internal\Shared" />
    <None Include="..\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
