<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="MagicOnion.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcWebSocketBridge.AspNetCore\GrpcWebSocketBridge.AspNetCore.csproj" />
    <ProjectReference Include="..\MagicOnionSampleApp.Shared\MagicOnionSampleApp.Shared.csproj" />
  </ItemGroup>

</Project>
