<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MagicOnion.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcWebSocketBridge.Client\GrpcWebSocketBridge.Client.csproj" />
    <ProjectReference Include="..\MagicOnionSampleApp.Shared\MagicOnionSampleApp.Shared.csproj" />
  </ItemGroup>

</Project>
